commit 5d5649977205292c0d68a8f1f05238a420a3c2f2
Author: Juan Esquivias <jesquivias@mediaignite.net>
Date:   Fri Jan 15 10:08:01 2016 -0500

    modificado tittle de index

commit 512bcd88e63bc9c803795095d1fc3e2cd3ffebc7
Author: Juan Esquivias <jesquivias@mediaignite.net>
Date:   Fri Jan 15 09:50:52 2016 -0500

    modificado index.html se retiran conteiner repetidos y modificado borde de boton rs en styles

commit 8e59ebf3981b7cc03b5a404a9f8508dc14e7066a
Author: Juan Esquivias <jesquivias@mediaignite.net>
Date:   Fri Jan 15 09:03:07 2016 -0500

    commit inicial
